<!DOCTYPE HTML>
<html>

<head>
  <title>FORMS</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <meta http-equiv="robots" content="noindex,nofollow" />
  <style type=text/css>
	p {
		color: #0ecc8a;
		font-weight: 900;
		font-size: 20px;
		font-family: Helvetica, Arial, sans-serif;    
	}
	h1 {
		color: black;
		display: block;
		width: max-content;
		margin: 0 auto;
	}
	#content {
		margin: 0 auto;
		width: max-content;
		text-align: center;
	}
    div.form {
        width: max-content;
        height: 100px;
        margin: 10px auto 0 auto;
        border: 2px dotted black;
        background-color: azure;
    }
    button.back {
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .form input {
        margin: 10px;
    }

	</style>
</head>

<body>
	<div id="content">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
				<h1>Forms</h1>
				</div>
			</div>
		</div>
        <button class="back">BACK</button>
		<div class="form">
            <form method="POST" enctype="multipart/form-data" action="/new">
                <input type="text" name="task" placeholder="new">
                <input type="submit" value="add">
            </form>
        </div>
	</div>
</body>
</html>
